<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <title>クラスとインスタンス練習用</title>
   </head>
   <body>
     
      <div class="accordion" id="js-faq">
          <p class="accordion-trigger">
              Q1.名前は？
          </p>
          <div class="accordion-contents">
               A1.小山　楓梧(こやま　ふうご)
          </div>
      <div class="accordion">
          <p class="accordion-trigger">
              Q2.出身地は？
          </p>
          <div class="accordion-contents">
              A2.兵庫県太子町
          </div>
      </div>

      <div class="accordion" id="js-accordion">
          <a href="" class="accordion-trigger">
              Q3.好きな料理は？
          </a>
          <div class="accordion-contents">
               A3.カルボナーラ(ソースとベーコンの油が美味しすぎるので)
          </div>

          <a href="" class="accordion-trigger">
              Q4.趣味は？
          </a>
          <div class="accordion-contents">
              A4.ソーシャルVRアプリ(VRChat)でするDJ
          </div>

          <a href="" class="accordion-trigger">
              Q5.旅行に行ってみたい場所は？
          </a>
          <div class="accordion-contents">
              A5.北海道
          </div>

      </div>


      <script src="accordion.js"></script>
   </body>


</html>